<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Car</title>
    <link rel="stylesheet" href="styles/body.css" type="text/css">
    <link rel="stylesheet" href="styles/header.css" type="text/css">
    <link rel="stylesheet" href="styles/content.css" type="text/css">
    <link rel="stylesheet" href="styles/footer.css" type="text/css">
    <script src="scripts/content.js"></script>
</head>
<body>
<div id="page">
    <header>
        <div id="header-content">
            <div id="header-title">
                Prime Car
            </div>
            <div id="header-menu">
                <div class="header-menu-item">
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span> </label>
                </div>
                <div class="header-menu-item">
                    <div class="header-menu-item-icon">
                        <img src="images/sound.svg" height="30px" width="30px">
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="content">
        <div id="brands">
            <div class="brand-item">
                <img class="brand-logo" src="images/cars/lamborghini.jpg" alt="lamborghini">
                <div class="brand-models-wrapper">
                    <ul>
                        <li>
                            <a class="brand-model" href="#">Huracan</a>
                        </li>
                        <li>
                            <a class="brand-model" href="#">Aventador</a>
                        </li>
                        <li>
                            <a class="brand-model" href="#">Urus</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="brand-item">
                <img class="brand-logo" src="images/cars/bentley.jpg" alt="bentley">
            </div>
            <div class="brand-item">
                <img class="brand-logo" src="images/cars/ferrari.jpg" alt="ferrari">
            </div>
            <div class="brand-item">
                <img class="brand-logo" src="images/cars/aston-martion.png" alt="aston-martin">
            </div>
            <div class="brand-item">
                <img class="brand-logo" src="images/cars/mclaren.jpg" alt="mclaren">
            </div>
            <div class="brand-item">
                <img class="brand-logo" src="images/cars/pagani.jpg" alt="pagani">
            </div>
            <div class="brand-item">
                <img class="brand-logo" src="images/cars/rolls-royce.png" alt="rolls-royce">
            </div>
            <div class="brand-item">
                <img class="brand-logo" src="images/cars/tesla.jpg" alt="tesla">
            </div>
        </div>
    </div>
    <footer>
        <div id="footer-content">
            <div id="salon-image-wrapper">
                <img src="images/salon.jpg" width="450px" height="220px">
            </div>
            <div class="footer-info" id="info-about">
                <div class="info-title">
                    O nas
                </div>
                <div class="info-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
            <div class="footer-info" id="info-social">
                <div class="info-title">
                    Social media
                </div>
                <div class="info-content">
                    <ul>
                        <li>Facebook</li>
                        <li>Instagram</li>
                        <li>Twitter</li>
                        <li>Linkedin</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>